version: '3.1'
services:
  points-lesson-tracking:
    image: all-points-lesson-tracking
    ports:
      - '3002:3000'
    restart: always
    environment:
      - PORT=3000
      - MONGO_URL=
      - DATABASE_TYPE=
      - SQL_DB_TYPE=
      - SQL_HOST=
      - SQL_PORT=
      - SQL_USERNAME=
      - SQL_PASSWORD=
      - SQL_DATABASE_NAME=
